<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blockhaus2000</groupId>
		<artifactId>internalpluginmanager-parent</artifactId>
		<version>${project.ipm.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.properties.mainClass>com.blockhaus2000.ipm.standalone.InternalPluginManagerMain</project.properties.mainClass>
	</properties>

	<artifactId>internalpluginmanager-standalone</artifactId>

	<name>InternalPluginManager Standalone</name>


	<!-- ===== Dependencies ===== -->

	<dependencies>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.blockhaus2000:internalpluginmanager-api</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>

			<!-- This is runnable, so it should contain a main class. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.properties.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
