<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blockhaus2000</groupId>
		<artifactId>internalpluginmanager-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.properties.mainClass>com.blockhaus2000.ipm.standalone.InternalPluginManagerMain</project.properties.mainClass>
		<project.properties.agentClass>com.blockhaus2000.ipm.technical.interception.InterceptionAgent</project.properties.agentClass>
	</properties>

	<artifactId>internalpluginmanager-standalone</artifactId>

	<name>InternalPluginManager Standalone</name>


	<!-- ===== Dependencies ===== -->

	<dependencies>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Used for logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Log4j itself. -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.apache.logging.log4j:log4j-slf4j-impl</include>
							<include>org.apache.logging.log4j:log4j-api</include>
							<include>org.apache.logging.log4j:log4j-core</include>
							<include>com.blockhaus2000:internalpluginmanager-api</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>

			<!-- This is runnable, so it should contain a main class. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>${project.properties.mainClass}</Main-Class>
							<Agent-Class>${project.properties.premainClass}</Agent-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
