<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blockhaus2000</groupId>
		<artifactId>internalpluginmanager-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>internalpluginmanager-plugin-api</artifactId>

	<name>InternalPluginManager Plugin API</name>


	<!-- ===== Dependencies ===== -->

	<dependencies>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-base-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-interception-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-argument-validator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-command-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-event-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-format-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-scheduler-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-configuration-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
