# InternalPluginManager

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING.txt  HEADER  HEADER.txt  README  README.html  README.md  build.sh  check.bat  check.sh  checkstyle.xml  cleanup.xml  codetemplates.xml  dependency-reduced-pom.xml  formatter.xml  header.txt  javadoc.xml  maven-build.sh  pom.xml  release.properties  start.sh  test-cases.txt  todo.txt
internalpluginmanager-api/: pom.xml
internalpluginmanager-api/src/main/java/com/blockhaus2000/ipm/api/dummy/: DummyClass.java
internalpluginmanager-api/src/main/java/com/blockhaus2000/ipm/technical/command/: Command.java  CommandManager.java  CommandPriority.java  CommandSender.java  SimpleCommandManager.java
internalpluginmanager-api/src/main/java/com/blockhaus2000/ipm/technical/configuration/: AbstractFileConfiguration.java  FileConfiguration.java  HrTssConfiguration.java
internalpluginmanager-api/src/main/java/com/blockhaus2000/ipm/technical/plugin/: Plugin.java  PluginClassLoader.java  PluginDeployDaemon.java  PluginLoader.java  PluginMainClass.java  PluginManager.java  PluginMeta.java  SimplePlugin.java  SimplePluginManager.java
internalpluginmanager-api/src/main/java/com/blockhaus2000/ipm/util/: ArrayUtil.java  CheckstyleUtil.java  CollectionUtil.java  CommonConstants.java  CommonStringConstants.java  Tag.java
internalpluginmanager-api/src/main/java/com/blockhaus2000/ipm/util/exception/: IllegalStaticAccessException.java
internalpluginmanager-api/src/test/java/com/blockhaus2000/ipm/util/: ArrayUtilTest.java  CollectionUtilTest.java
internalpluginmanager-api/src/test/java/com/blockhaus2000/test/dummy/: package-info.java
internalpluginmanager-argument-validator/: pom.xml
internalpluginmanager-argument-validator/src/main/java/com/blockhaus2000/ipm/argvalidator/: ArgValidationManager.java  SimpleValidatorContext.java  ValidatorContext.java  ValidatorContextState.java
internalpluginmanager-base-api/: pom.xml
internalpluginmanager-base-api/src/main/java/com/blockhaus2000/ipm/base/: ArrayUtil.java  BitUtil.java  CollectionUtil.java  CommonConstants.java  CommonStringConstants.java  FileUtil.java  MapUtil.java  NullsafeMap.java  ObjectUtil.java  OperatingSystem.java  StringUtil.java  Tag.java
internalpluginmanager-base-api/src/main/java/com/blockhaus2000/ipm/util/: ArrayUtil.java  CommonConstants.java  CommonStringConstants.java
internalpluginmanager-base-api/src/test/java/com/blockhaus2000/ipm/base/: ArrayUtilTest.java  BitUtilTest.java  CollectionUtilTest.java  FileUtilTest.java  MapUtilTest.java  NullsafeMapTest.java  ObjectUtilTest.java  TagTest.java
internalpluginmanager-base-api/src/test/java/com/blockhaus2000/ipm/util/: ArrayUtilTest.java  CollectionUtilTest.java
internalpluginmanager-base-api/src/test/java/com/blockhaus2000/test/dummy/: package-info.java
internalpluginmanager-command-api/: pom.xml
internalpluginmanager-distribution/: pom.xml
internalpluginmanager-distribution/assemblies/zip/: assembly.xml
internalpluginmanager-extension/: pom.xml
internalpluginmanager-extension/internalpluginmanager-network-extension/: pom.xml
internalpluginmanager-extension/internalpluginmanager-network-extension-api/: pom.xml
internalpluginmanager-extension/internalpluginmanager-network-extension/src/main/resources/: plugin-meta
internalpluginmanager-interception-api/: pom.xml
internalpluginmanager-interception-api/src/main/java/com/sun/tools/attach/: AgentInitializationException.java  AttachNotSupportedException.java  VirtualMachine.java  VirtualMachineDescriptor.java
internalpluginmanager-interception-api/src/main/java/sun/tools/attach/: BsdVirtualMachine.java  HotSpotVirtualMachine.java  LinuxVirtualMachine.java  SolarisVirtualMachine.java  WindowsVirtualMachine.java
internalpluginmanager-interception-api/src/main/resources/: method_body.jt
internalpluginmanager-interception-api/src/main/resources/templates/interception/constructor/: invocation.jt
internalpluginmanager-interception-api/src/main/resources/templates/interception/method/: exit.jt  exit_void.jt  invocation.jt
internalpluginmanager-maven-plugin/: pom.xml
internalpluginmanager-maven-plugin/src/main/java/com/blockhaus2000/ipm/mp/: IpmMpGenerate.java
internalpluginmanager-minecraft-api/: pom.xml
internalpluginmanager-minecraft-api/src/main/java/com/blockhaus2000/ipm/minecraft/: AnvilDamageState.java  Banlist.java  CarrotAndPotatoGrowState.java  CauldronFillState.java  CocaoBeanGrowState.java  Difficulty.java  Direction.java  GameMode.java  GameRule.java  GrowState.java  InternalPluginManager.java  IpBanlist.java  ItemStack.java  Location.java  MessageManager.java  NetherWartGrowState.java  Note.java  OfflinePlayer.java  OperatorLevel.java  PlayerManager.java  Record.java  RedstoneComparatorState.java  Server.java  ServerIcon.java  ServerProperties.java  SkullType.java  StemGrowState.java  Whitelist.java
internalpluginmanager-minecraft-api/src/test/java/com/blockhaus2000/test/dummy/: package-info.java
internalpluginmanager-minecraft-bukkit/: pom.xml
internalpluginmanager-minecraft-bukkit/src/main/resources/: plugin.yml
internalpluginmanager-minecraft-canary/: pom.xml
internalpluginmanager-minecraft-canary/src/main/resources/: Canary.inf
internalpluginmanager-plugin-api/: pom.xml
internalpluginmanager-plugin-api/src/test/java/com/blockhaus2000/test/dummy/: DummyTest.java
internalpluginmanager-scheduler-api/: pom.xml
internalpluginmanager-scheduler-api/src/main/java/com/blockhaus2000/technical/scheduler/: Scheduler.java  SimpleScheduler.java
internalpluginmanager-scheduler-api/src/test/java/com/blockhaus2000/technical/scheduler/: SimpleSchedulerTest.java
internalpluginmanager-standalone/: pom.xml
internalpluginmanager-standalone/src/main/java/com/blockhaus2000/ipm/standalone/: InternalPluginManager.java  InternalPluginManagerMain.java  Test.java
internalpluginmanager-standalone/src/main/resources/: log4j.properties  log4j2.xml
(+839 files in other folders)
