<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blockhaus2000</groupId>
	<artifactId>internalpluginmanager-parent</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>internalpluginmanager-maven-plugin</module>

		<!-- The base is used by every other module, so build as first. -->
		<module>internalpluginmanager-base-api</module>

		<!-- These modules are completly independent from each other, so this order 
			is not important. -->
		<module>internalpluginmanager-command-api</module>
		<module>internalpluginmanager-configuration-api</module>
		<module>internalpluginmanager-event-api</module>
		<module>internalpluginmanager-format-api</module>
		<module>internalpluginmanager-scheduler-api</module>

		<!-- The plugin API depends on the command, config, event, format and scheduler 
			API, so build after them all. -->
		<module>internalpluginmanager-plugin-api</module>

		<!-- The main API contains all other APIs, so build at last of the (main) 
			APIs. -->
		<module>internalpluginmanager-api</module>

		<!-- The extensions should be allowed to use all APIs, so build after them 
			all (including the main API). -->
		<module>internalpluginmanager-extension</module>

		<!-- The standalone version of the main API. Is independent from the Minecraft 
			stuff. -->
		<module>internalpluginmanager-standalone</module>

		<!-- The Minecraft API depends on the main API. -->
		<module>internalpluginmanager-minecraft-api</module>

		<!-- The Minecraft API implementations are depending on the Minecraft API, 
			so build after it. -->
		<module>internalpluginmanager-minecraft-bukkit</module>
		<module>internalpluginmanager-minecraft-canary</module>

		<!-- The assembly. Packs the runnable version into a ZIP-file. -->
		<module>internalpluginmanager-distribution</module>
	</modules>

	<!-- Some important project properties -->
	<properties>
		<!-- License Stuff -->
		<project.properties.license.name>GNU General Public License 3.0</project.properties.license.name>
		<project.properties.license.url>http://www.gnu.org/licenses/</project.properties.license.url>

		<!-- The encoding to use everywhere -->
		<project.properties.encoding>UTF-8</project.properties.encoding>

		<!-- Java Version -->
		<project.properties.javaVersion>1.6</project.properties.javaVersion>

		<!-- Fix encoding warnings -->
		<project.build.sourceEncoding>${project.properties.encoding}</project.build.sourceEncoding>
	</properties>


	<!-- ===== Project Information ===== -->

	<name>InternalPluginManager</name>
	<description>See README.md.</description>

	<inceptionYear>2014</inceptionYear>
	<url>https://www.blockhaus2000.com/projects/internalpluginmanager/</url>

	<licenses>
		<license>
			<name>${project.properties.license.name}</name>
			<url>${project.properties.license.url}</url>
		</license>
	</licenses>

	<organization>
		<name>Blockhaus2000</name>
		<url>http://www.blockhaus2000.com/</url>
	</organization>

	<issueManagement>
		<system>MantisBT</system>
		<url>http://issues.blockhaus2000.com/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com/Blockhaus2000/InternalPluginManager.git</connection>
		<developerConnection>scm:git:git@github.com:Blockhaus2000/InternalPluginManager.git</developerConnection>
		<url>https://www.github.com/Blockhaus2000/InternalPluginManager/</url>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>


	<!-- ===== Distribution Management ===== -->

	<distributionManagement>
		<!-- Releases will be deployed here -->
		<repository>
			<id>blockhaus2000-repo-ftp</id>
			<url>ftp://repo.blockhaus2000.com/</url>
		</repository>

		<!-- Snapshots will be deployed here -->
		<snapshotRepository>
			<id>blockhaus2000-snap-repo-ftp</id>
			<url>ftp://snap-repo.blockhaus2000.com/</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- Plugin Repositories ===== -->

	<pluginRepositories>
		<pluginRepository>
			<id>blockhaus2000-plugin-repo</id>
			<url>http://repo.blockhaus2000.com/</url>
		</pluginRepository>
	</pluginRepositories>


	<!-- ===== Dependencies ===== -->

	<dependencies>
		<!-- Used for unit tests. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- ===== Build ===== -->

	<build>
		<finalName>${project.artifactId}_v${project.version}_${buildNumber}</finalName>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<!-- Compiler settings. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.properties.javaVersion}</source>
					<target>${project.properties.javaVersion}</target>
					<encoding>${project.properties.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Generates build numbers. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>create-buildnumber</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyyMMdd-HHmmss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>


			<!-- Quality Assurance -->

			<!-- Test runner. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>

			<!-- Test test coverage. -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The JaCoCo run is not so important to fail the build. -->
					<haltOnFailure>false</haltOnFailure>
					<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
					<propertyName>surefireArgLine</propertyName>
					<rules>
						<rule>
							<element>METHOD</element>
							<limits>
								<limit>
									<counter>COMPLEXITY</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.75</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</plugin>

			<!-- Find To-Do's. -->
			<plugin>
				<groupId>com.blockhaus2000</groupId>
				<artifactId>todo-finder-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>find</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<lowPriorityStrings>
						<lowPriorityString>IDEA</lowPriorityString> <!-- //TODO-FINDER:IGNORE -->
					</lowPriorityStrings>
					<normalPriorityStrings>
						<normalPriorityString>TODO</normalPriorityString> <!-- //TODO-FINDER:IGNORE -->
					</normalPriorityStrings>
					<highPriorityStrings>
						<highPriorityString>FIXME</highPriorityString> <!-- //TODO-FINDER:IGNORE -->
					</highPriorityStrings>
					<!-- Only fail within a release procedure. -->
					<failOnHighPriority>false</failOnHighPriority>
					<writeTodoList>false</writeTodoList>
					<excludeFiles>
						<excludeFile>.git/</excludeFile>
						<excludeFile>codetemplates.xml</excludeFile>
						<excludeFile>${project.build.directory}/</excludeFile>
						<excludeFile>dependency-reduced-pom.xml</excludeFile>
					</excludeFiles>
				</configuration>
			</plugin>

			<!-- Check style -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<id>check-style</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>${project.properties.encoding}</encoding>
					<logViolationsToConsole>true</logViolationsToConsole>
					<maxAllowedViolations>10</maxAllowedViolations>
					<violationSeverity>warning</violationSeverity>
				</configuration>
			</plugin>

			<!-- Find common bugs. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>find-common-bugs</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<effort>Max</effort>
					<!-- Only fail within a release procedure. -->
					<failOnError>false</failOnError>
					<fork>false</fork>
					<includeTests>true</includeTests>
				</configuration>
			</plugin>

			<!-- Generate and package Javadoc. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>package-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<author>false</author>
					<bottom>Copyright &#169;
						${project.inceptionYear}&#x2013;{currentYear}
						${project.organization.name} (${project.organization.url}).
						Licensed under ${project.properties.license.name}
						(${project.properties.license.url}).</bottom>
					<charset>${project.properties.encoding}</charset>
					<encoding>${project.properties.encoding}</encoding>
					<failOnError>false</failOnError>
					<linksource>true</linksource>
					<show>private</show>
					<source>${project.properties.javaVersion}</source>
					<sourcetab>4</sourcetab>
				</configuration>
			</plugin>

			<!-- Package sources. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>package-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePom>true</includePom>
				</configuration>
			</plugin>

			<!-- Automate Javadoc upload. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<configuration>
					<url>ftp://docs.blockhaus2000.com</url>
					<fromDir>${project.build.directory}/apidocs/</fromDir>
					<serverId>blockhaus2000-docs-ftp</serverId>
					<toDir>ipm/${project.artifactId}/${project.version}</toDir>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<!-- Used as repository connector. -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<defaultGoal>clean deploy</defaultGoal>

				<plugins>
					<plugin>
						<groupId>com.blockhaus2000</groupId>
						<artifactId>todo-finder-maven-plugin</artifactId>
						<version>1.4.4</version>
						<configuration>
							<failOnHighPriority>true</failOnHighPriority>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
