#release configuration
#Thu Aug 21 00:11:13 CEST 2014
scm.tagNameFormat=@{project.version}
scm.username=Blockhaus2000
pushChanges=true
scm.url=scm\:git\:git@github.com\:Blockhaus2000/InternalPluginManager.git
preparationGoals=clean verify
remoteTagging=false
scm.commentPrefix=[maven-release-plugin]
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
