{
	final com.blockhaus2000.ipm.technical.interception.InterceptionEventManager eventManager = com.blockhaus2000.ipm.technical.interception.InterceptionEventManager.getInstance();

	final com.blockhaus2000.ipm.technical.interception.event.MethodInvokationEvent invokationEvent = new com.blockhaus2000.ipm.technical.interception.event.MethodInvokationEvent("%{CLASS_NAME}", "%{REAL_METHOD_NAME}", new Object[] { %{PARAMETERS} });
	eventManager.fire(invokationEvent);
	if (invokationEvent.isExecutionStopped()) {
		throw new com.blockhaus2000.ipm.technical.interception.exception.ExecutionStoppedException(invokationEvent.getExecutionStoppingCauses());
	}

	if (%{HAS_RETURN}) {
&{CNR}	final %{RETURN_TYPE} result = %{METHOD_NAME}($$);

&{CNR}	final com.blockhaus2000.ipm.technical.interception.event.MethodExitEvent exitEvent = new com.blockhaus2000.ipm.technical.interception.event.MethodExitEvent("%{CLASS_NAME}", "%{REAL_METHOD_NAME}", result, new Object[] { %{PARAMETERS} });
&{CNR}	eventManager.fire(exitEvent);
&{CNR}	if (exitEvent.isExecutionStopped()) {
&{CNR}		throw new com.blockhaus2000.ipm.technical.interception.exception.ExecutionStoppedException(exitEvent.getExecutionStoppingCauses());
&{CNR}	}

&{CNR}	return result;
	} else {
		%{METHOD_NAME}($$);

		final com.blockhaus2000.ipm.technical.interception.event.MethodExitEvent exitEvent = new com.blockhaus2000.ipm.technical.interception.event.MethodExitEvent("%{CLASS_NAME}", "%{REAL_METHOD_NAME}", null, new Object[] { %{PARAMETERS} });
		eventManager.fire(exitEvent);
		if (exitEvent.isExecutionStopped()) {
			throw new com.blockhaus2000.ipm.technical.interception.exception.ExecutionStoppedException(exitEvent.getExecutionStoppingCauses());
		}
	}

	throw new com.blockhaus2000.ipm.technical.interception.exception.MustNotHappenException();
}
