<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blockhaus2000</groupId>
		<artifactId>internalpluginmanager-parent</artifactId>
		<version>${project.ipm.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>internalpluginmanager-minecraft-canary</artifactId>

	<name>InternalPluginManager Minecraft Canary</name>

	<properties>
		<project.properties.mainClass>com.blockhaus2000.ipm.minecraft.canary.Main</project.properties.mainClass>
	</properties>


	<!-- ===== Dependencies ===== -->

	<repositories>
		<repository>
			<id>canary-repo</id>
			<url>http://repo.visualillusionsent.net/repository/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-minecraft-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.canarymod</groupId>
			<artifactId>CanaryLib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.blockhaus2000:internalpluginmanager-minecraft-api</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
