<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blockhaus2000</groupId>
		<artifactId>internalpluginmanager-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>internalpluginmanager-distribution</artifactId>
	<packaging>pom</packaging>

	<name>InternalPluginManager Distribution</name>

	<build>
		<plugins>
			<!-- Copy dependencies into jars directory. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>maven-dependency-plugin:copy</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<!-- Standalone version. -->
						<artifactItem>
							<groupId>com.blockhaus2000</groupId>
							<artifactId>internalpluginmanager-standalone</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/jars/standalone/</outputDirectory>
							<destFileName>internalpluginmanager-standalone_v${project.version}.jar</destFileName>
						</artifactItem>

						<!-- Minecraft server versions. -->
						<!-- Bukkit server version. -->
						<artifactItem>
							<groupId>com.blockhaus2000</groupId>
							<artifactId>internalpluginmanager-minecraft-bukkit</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/jars/minecraft/</outputDirectory>
							<destFileName>internalpluginmanager-minecraft-bukkit_v${project.version}.jar</destFileName>
						</artifactItem>
						<!-- Canary server version. -->
						<artifactItem>
							<groupId>com.blockhaus2000</groupId>
							<artifactId>internalpluginmanager-minecraft-canary</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/jars/minecraft/</outputDirectory>
							<destFileName>internalpluginmanager-minecraft-canary_v${project.version}.jar</destFileName>
						</artifactItem>

						<!-- InternalPluginManager extensions -->
						<!-- Network extension -->
						<artifactItem>
							<groupId>com.blockhaus2000</groupId>
							<artifactId>internalpluginmanager-network-extension</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/jars/extensions/</outputDirectory>
							<destFileName>internalpluginmanager-network-extension_v${project.version}.jar</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>

			<!-- Assemble release file. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>maven-assembly-plugin:single</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>InternalPluginManager v${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assemblies/zip/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
