<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blockhaus2000</groupId>
		<artifactId>internalpluginmanager-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<!-- The IPMNE protocol API. -->
		<module>internalpluginmanager-network-extension-api</module>

		<!-- An IPMNE server implementation as an IPM plugin. -->
		<module>internalpluginmanager-network-extension</module>
	</modules>

	<artifactId>internalpluginmanager-extension</artifactId>
	<packaging>pom</packaging>

	<name>InternalPluginManager Extension</name>
</project>
