<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blockhaus2000</groupId>
		<artifactId>internalpluginmanager-extension</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>internalpluginmanager-network-extension</artifactId>

	<name>InternalPluginManager Network Extension</name>

	<properties>
		<project.properties.mainClass>com.blockhaus2000.ipmx.network.IpmxNetworkMain</project.properties.mainClass>
	</properties>


	<!-- ===== Dependencies ===== -->

	<dependencies>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-plugin-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blockhaus2000</groupId>
			<artifactId>internalpluginmanager-network-extension-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.blockhaus2000</groupId>
				<artifactId>internalpluginmanager-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate-plugin-meta</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>InternalPluginManager Network Extension</name>
					<main>${project.properties.mainClass}</main>
				</configuration>
			</plugin>

			<!-- Shade some dependencies. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.blockhaus2000:internalpluginmanager-network-extension-api</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
